POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_URL=postgresql+asyncpg://user:password@host:port/database
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_ALGORITHM=HS256
JWT_REFRESH_ALGORITHM=HS512
JWT_ACCESS_EXP=PT315M
JWT_REFRESH_EXP=PT315M
JWT_TOKEN_TYPE=Bearer
JWT_AUTH_HEADER=Authorization
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https:
CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=
CELERY_RESULT_EXTENDED=1